{
  "name": "coinbaseapp",
  "version": "1.0.0",
  "description": "Coinbase server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node index.js"
  },
  "engines": {
    "node": "7.1.0"
  }
  "author": "Kyle Brennan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
